{
    "name": "vue_ssr_temp",
    "version": "1.0.0",
    "description": "vue ssr 服务端渲染模板",
    "main": "index.js",
    "author": "zhuch",
    "license": "MIT",
    "private": true,
    "scripts": {
        "ssr": "cross-env PORT=3000 node ssr",
        "dev": "cross-env PORT=3000 node server",
        "run:server": "cross-env NODE_ENV=production node ssr",
        "start": "cross-env NODE_ENV=production node server",
        "build": "rimraf dist && npm run build:client && npm run build:server",
        "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
        "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "compression": "^1.7.4",
        "cross-env": "^5.2.1",
        "express": "^4.17.1",
        "firebase": "^6.6.1",
        "route-cache": "^0.4.4",
        "serve-favicon": "^2.5.0",
        "vue": "^2.6.10",
        "vue-router": "^3.1.3",
        "vue-server-renderer": "^2.6.10",
        "vuex": "^3.1.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/runtime-corejs2": "^7.6.0",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "chokidar": "^3.0.2",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "2",
        "css-loader": "^3.2.0",
        "file-loader": "^4.2.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "lru-cache": "^5.1.1",
        "memory-fs": "^0.4.1",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "sw-precache-webpack-plugin": "^0.11.5",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.1.0",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8",
        "webpack-dev-middleware": "^3.7.1",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^4.2.2",
        "webpack-node-externals": "^1.7.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}